<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> b e r b's TF2 Server </title>
    <link rel="icon" href="twet/favicon.ico" type="image/x-icon">
    
    <style>
      
      .center {
        width: 92%;
        background-color: #f7d1ad;
        padding: 3px;
        margin: 0 auto;
        margin-top: 9px;
      }
      h1 {
        font-family:'TF2 Bold';
      }
      @font-face {
        font-family: "TF2 Bold";
        src : url(fonts/tf2build.ttf)format("truetype");
      }
      @font-face {
        font-family: "TF2 Normal";
        src: url("fonts/TF2.ttf")format("truetype");
      }
      a {
        font-family:'TF2 Bold';
      }
      body {
        background-color: #ffb347; 
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      p {
        background-color: #FF8C00;
        margin: 0;
        padding: 6px;
      }
     .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #D66A00;
      color: white;
    }
    </style>
  
  </head>
  
   <body>
    <p style="text-align:center;"><img src="twet/berd.png"></p>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="admins.html">Admins</a>
      <a href="rules.html">Rules</a>
      <a href="serverlog.html">Server Log</a>
    </div>
     
    <div class="center">
      <h1>
        Hi, welcome to b e r b's TF2 Server!
      </h1>
    </div>
  </body>
</html>
